<!DOCTYPE html>
<html>
<head>
	<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>

	
<style type="text/css">
	#global
{
     width: 902px;
  
}
 body {
  background-color: #FB7883;
  color: #606468;
  font: 400 0.875rem/1.5 "Open Sans", sans-serif;
  margin: 0;
  min-height: 100%;
}

#cadre1
{
	    margin-left: 11px;
    height: 500px;
    width: 300px;
    float: left;
    padding: 3px;
    border: groove 3px;
}
 
#cadre2
{
    height: 500px;
    width: 300px;
    padding: 3px;
    margin-left: 325px;
    border: groove 3px;
}
#cadre3
{
    height: 500px;
    width: 300px;
    padding: 3px;
        margin-left: 646px;
    border: groove px;
   
}
 
.centre
{
   
    margin-left: 70px;
}
</style>
 

<script type="text/javascript">
	
	
function suppclie(){

		var id = colis.getElementById("Id").value;

		suppclie({"Id":Id});

	}

	function suppclie(data){

		data.table = "client";

		$.get('../bdd/d.php',
				data,
	        		function(html){
	        			colis.getElementById("h").innerHTML = "Le client a  Bien ete supprimée!!";
				
	       		});	

}

//////////////////////////:

function suppcoli(){

		var num = colis.getElementById("cnum").value;

		suppcoli({"num":num});

	}
	function suppcoli(data){

		data.table = "colis";

		$.get('../bdd/d.php',
				data,
	        		function(html){
	        			colis.getElementById("h").innerHTML = "Le colis a bien ete supprime!";
					
	       		});	

}
</script>


<body>


<div id="global">
    
    
    
    <div><center>
        <h3 class="centre">Supprimer un Client</h3>
         	Supprimez par id client : <input type="number" id="id"/><br><br>
	       		 
	       		 <button onclick="suppclie()" type="button" class="btn btn-danger btn-block">Supprimer</button>

    </center></div>
   
    <div><center>
        <h3 class="centre">Supprimer un Colis</h3>
         		Supprimez par num colis : <input type="number"  id="cnum"/><br><br>
	       		 
	       		 <button onclick="suppcli()" type="button" class="btn btn-danger btn-block">Supprimer</button>
   </center> </div>
	
</div>


</body>
</html>